<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered list</title>
</head>
<body>
    <h1>my ordered list</h1>
    <ol>
        <li>as it was</li>
        <li>wildest dreams</li>
        <li>louder than bombs</li>
        <li>house of cards</li>
        <li>new rules</li>
        
    </ol>
    <h1>unordered list</h1>
    <ul>
        <li>as it was</li>
        <li>wildest dreams</li>
        <li>louder than bombs</li>
        <li>house of cards</li>
        <li>new rules</li>
        
    </ul>
</body>
</html>